{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algonavts</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #004e66, #43003d);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section.solution {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 10px;
        }
        a.learn {
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            background-color: #43003d;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
         }
        a.learn:hover {
            background-color: #004e66;
        }
    </style>
</head>
<body>
    <section class="solution">
        <img src="{% url 'video_feed_yolo' %}" alt="Video feed" style="width: 400px; height: 300px;" />
        <div class="buttons" style="margin-top: 30px;">
            <a href="{% url 'analysis' %}" class="learn">Отчет</a>
        </div>
    </section>
</body>
</html>
